ManifestFileVersion: 0
CRC: 2743298858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7b9c66acbd74a8e56f8fb2d3479b60c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87dbf8571acb99b61a8c3872f3764ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/HealthBarBlink.shader
- Assets/ArtAssets/White.jpg
- Assets/Shaders/ScrollableBackground.shader
- Assets/ArtAssets/Background.jpg
- Assets/ArtAssets/Materials/ScrollableBackground.mat
- Assets/ArtAssets/Materials/HealthBarBlink.mat
- Assets/ArtAssets/PlaneSprite.png
- Assets/Fonts/Minecraftia.ttf
- Assets/ArtAssets/BlueBullet.png
Dependencies: []
