ManifestFileVersion: 0
CRC: 3847329328
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mechanics/coreelements
      Dependencies:
        Dependency_0: mechanics/sodatas
        Dependency_1: aesthetics/spacetheme
    Info_1:
      Name: mechanics/sodatas
      Dependencies: {}
    Info_2:
      Name: aesthetics/spacetheme
      Dependencies: {}
    Info_3:
      Name: aesthetics/medivaltheme
      Dependencies:
        Dependency_0: aesthetics/spacetheme
    Info_4:
      Name: soundfiles
      Dependencies: {}
    Info_5:
      Name: mechanics/assetbundles
      Dependencies: {}
    Info_6:
      Name: gameinitializer/scene
      Dependencies: {}
    Info_7:
      Name: gameinitializer/assetbundleinfo
      Dependencies: {}
