ManifestFileVersion: 0
CRC: 1971143172
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mechanics/coreelements
      Dependencies:
        Dependency_0: mechanics/sodatas
        Dependency_1: aesthetics/spacetheme
    Info_1:
      Name: mechanics/sodatas
      Dependencies: {}
    Info_2:
      Name: aesthetics/spacetheme
      Dependencies: {}
    Info_3:
      Name: mechanics/assetbundles
      Dependencies: {}
    Info_4:
      Name: gameinitializer/scene
      Dependencies:
        Dependency_0: aesthetics/spacetheme
    Info_5:
      Name: gameinitializer/assetbundleinfo
      Dependencies: {}
    Info_6:
      Name: aesthetics/medievaltheme
      Dependencies:
        Dependency_0: aesthetics/spacetheme
    Info_7:
      Name: sound/audioclips
      Dependencies: {}
