ManifestFileVersion: 0
CRC: 2259639636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd3b14d66f83cbd48a05e8ee1af7a14c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d815895b4aa97867b70a626bb5770f12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 611409235d3d39341907f05d8b3f6462, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be841283a873d414cbc31948a69298e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 405353c44c5d3244cab19bfa7971124c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88bc3af7721b52440ae6ecc5ce6ce814, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1630c1e92b27710479e2e8a1c160141f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3059cf7c718608a44b7be8d995c9c178, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4d5468d92e4ae549bdc9d84fc25c38b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1ab8e3fe660efa4c8e41236304497ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AIPlane.prefab
- Assets/Prefabs/Bullet.prefab
- Assets/Prefabs/PlayerPlane.prefab
Dependencies:
- D:/UnityProject/SpaceShooter/Assets/StreamingAssets/aesthetics/spacetheme
- D:/UnityProject/SpaceShooter/Assets/StreamingAssets/mechanics/sodatas
